<html>
    <head>
        <title> Acitivity #5</title>
        <body>
            <style>
            table,tr,td,th{
                border:1px solid black;
                border-radius: 10px;}
           .header{
            background-color: pink;
           }
           .a{
            background-color: gray;
           }
           .b{
            background-color: gray;
           }
           .c{
            background-color: grey;
           }
           .d{
            background-color: gray;
           }
           .e{
            background-color:gray;
           }
           .f{
            background-color: gray;
           }
           .g{
            background-color: yellow;
           }
           .h{
            background-color: honeydew;
           }
           .footer{
            background-color: blue;
           }
            </style>

            <table width="100%">

                <tr>
                    <tr class="a">
                    <th height="125">A</th>
                    
                    <th class="header">HEADER</b> 
                </tr>

                <tr>
                    <tr class="b">
                    <th height="75">B</th>
                    
                    <th class="g">G</b>
                    </tr>

                    <tr>
                        <tr class="c">
                        <th height="100">C</th>
                        <th class="h" rowspan="3"><b>H</b>

                            <tr class="d">
                            <th height="100">D</th>

                            
                            <tr class="e">
                            <th height="100">E</th>
                           
                            </tr>

                            
                        <tr>
                            <tr class="f">
                            <th height="100">F</th>
                            <th class="footer" rowspan="5">FOOTER</th>
                            </tr>
                            


            </table>

        </body>

    </head>
</html>