<html>
    <head>
        <title> Acitivity #5</title>
        <body>
            <style>table,tr,td,th{
              border:1px solid black;
              border-radius: 10px;}
         .header{
          background-color: yellow;
         }
         .a{
          background-color: pink;
         }
         .b{
          background-color: blue;
         }
         .c{
          background-color: chocolate;
         }
         .d{
          background-color: darkorchid;
         }
         .e{
          background-color:blue;
         }
         .f{
          background-color: darkmagenta;
         }
         .g{
          background-color: coral;
         }
         .h{
          background-color: honeydew;
         }
         .footer{
          background-color: firebrick;
         }
            </style>
            <table width="100%">
                <th colspan="4", height="50px"; class="header">HEADER</th><center></center>
                <tr class="a", height="15px";>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                </tr>
                <tr class="b">
                    <th colspan="4", height="350px">E</th>
                    </tr>
                    <tr class="footer">
                    <th colspan="4", height="75px"><center>FOOTER</center></th>
            </table>

        </body>

    </head>
</html>